VITE_SUPABASE_PROJECT_ID="rxhmmnnoceeyoasmkgnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aG1tbm5vY2VleW9hc21rZ25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzEwOTgsImV4cCI6MjA4NjAwNzA5OH0.E24tqrxJjQ2sX4NTob8wVOfQ9wzfjnHMvFBZDf67VzE"
VITE_SUPABASE_URL="https://rxhmmnnoceeyoasmkgnb.supabase.co"
